# Server configuration
server.port=8081

# Eureka configuration
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Boot message
spring.boot.message=Hello, Employee Service Spring Cloud Bus Demo

################### DATABASE CONFIGURATION #################
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=koko
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
